/**************/
/* CSS REMEDY  */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	--color-text: #333;
	--color-background: #f8f8f8;
}
/* Bron: https://developer.mozilla.org/en-US/docs/Web/CSS/--* */

/*********************/
/* FONTS */
/*********************/
@font-face {
	font-family: Jost;
	src: url(../fonts/Jost-VariableFont_wght.ttf);
	/* Bron: https://fonts.google.com/specimen/Jost */
}

/****************/
/* algemene styling */
/****************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Jost, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.6;
}

main {
	/* padding: 20px; */
	/* background-color: white; */
	position: relative;
	z-index: 2;
}

section {
	background-color: var(--color-background);
	padding: 5%;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

/****************/
/* text styling */
/****************/
h1 {
	text-align: center;
	font-size: 2.5em;
}

p {
	margin-bottom: 20%;
}

/****************/
/* header styling */
/****************/
header {
	width: 100vw;
	height: 40vh;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

header > img:first-of-type {
	position: fixed;
	width: 30%;
	z-index: 6;
	margin: 3% 0 0 3%;
}

header > img:last-of-type {
	grid-column: span 2;
	width: 100%;
	position: fixed;
	top: 5%;
}
header > h1 {
	grid-column: span 2;
	width: 100%;
	margin-top: 30%;
	z-index: 1;
	color: white;
}
/****************/
/* nav styling */
/****************/
nav {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	height: 8%;
	padding: auto;
	z-index: 5;
}

nav ul {
	list-style-type: none; /* Bron: https://www.w3schools.com/howto/howto_css_list_without_bullets.asp */
	transform: translateX(-100%);
	color: #333;
	width: 80%;
	background-color: white;

	transition: 0.5s ease-in-out;
}

nav ul.menu-open {
	transform: translateX(0);
}

nav li {
	text-align: left;
	padding: 1em;
	margin-left: 5%;
	/* background-color: white; */
}

nav a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	font-size: 16px;
}

nav > button {
	font-size: 2em;
	height: 70%;
	margin: auto; /* Bron: https://www.sitepoint.com/css-grid-center-element/#:~:text=To%20center%20an%20element%20using,the%20margin%20property%20to%20auto. */
	margin-right: 3%;
	margin-top: 2%;
	border: none;
	background-color: transparent;
}

/****************/
/* img */
/****************/
img {
	width: 80%;
	/* display: flex;
}


section.character_img {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 80%;
	column-gap: 1em;
	row-gap: 1em;
	/* overflow: hidden; */
}

section.character_img img {
	height: 6em;
	width: auto;
	justify-self: center;
	/* overflow: hidden; */
	object-fit: cover;
	aspect-ratio: 1;
}

section.films {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	column-gap: 1em;
	row-gap: 1em;
}

section.films img {
	height: 12em;
	width: auto;
	justify-self: center;
}

figure {
	margin: auto;
}

figcaption {
	text-align: center;
}
/****************/
/* list */
/****************/
li {
	list-style-type: none;
	text-align: center;
}

/****************/
/* keyframes */
/****************/
@keyframes imgAnimation {
	0% {
		transform: scale(1); /* Initial scale */
	}
	50% {
		transform: scale(1.3); /* Scale up */
	}
	100% {
		transform: scale(1); /* Scale down to original size */
	}
}

/* paralax scrolling, background attachment sticky/position fixed */
